font_family       Noto Sans Mono CJK JP
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         16.0
symbol_map codepoints Noto Emoji

copy_on_select yes

mouse_map left doublepress ungrabbed mouse_selection word
mouse_map right click ungrabbed mouse_selection copy_to_clipboard
