exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# wallpaper
exec-once=bash ~/.config/mango/bin/awww.sh
# waybar
exec-once=bash ~/.config/mango/bin/waybar.sh
# message
exec-once=swaymsg layout default
# notification
exec-once=swaync
# clipboard
exec-once=wl-clip-persist --clipboard regular --reconnect-tries 0
exec-once=wl-paste --type text --watch cliphist store
# network manager
exec-once=nm-applet --indicator
# IME
exec-once=fcitx5 -d
# password manager
exec-once=1password --silent
# bluetooth
exec-once=blueman-applet
# screen layout
exec-once=bash ~/.config/screenlayout/default.sh
# permission authentication
exec-once=/usr/lib/xfce-polkit/xfce-polkit
# change sound volume and light value
exec-once=swayosd-server
# idle configuration
exec-once=swayidle -w
# VPN
exec-once=tailscale systray
