# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:tile,no_hide:1
tagrule=id:2,layout_name:tile,no_hide:1
tagrule=id:3,layout_name:tile,no_hide:1
tagrule=id:4,layout_name:tile,no_hide:1
tagrule=id:5,layout_name:tile,no_hide:1
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# layer rule
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi
layerrule=noblur:1,layer_name:selection

# monitor rules
# monitorrule=name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate
# monitorrule=name:eDP-1,0.55,1,tile,0,0,x,y,width,height,refreshrate
# monitorrule=name:HDMI-A-1,0.5,1,tile,0,0,x,y,3840,2160,30
# monitorrule=name:DP-1,0.55,1,tile,0,0,x,y,3840,2160,60
# monitorrule=name:DP-3,0.55,1,tile,7,0,x,y,2560,1440,59
